# zhixueedu

./: pom.xml
src/main/java/com/xvls/alexander/: AlexanderApplication.java
src/main/java/com/xvls/alexander/Controller/: ArticleController.java  CodeController.java  ExceptionHandleController.java  FileController.java  GenerateUUIDController.java  HomePageController.java  HomeRotationController.java  LoginController.java  MyController.java  NewsController.java  NoticeController.java  PermissionController.java  RequestRecordController.java  RoleController.java  SignInController.java  System_menuController.java  TcController.java  UsersController.java  VideoController.java  VideoRotationController.java  testModel.java
src/main/java/com/xvls/alexander/Controller/wx/: WxArticleController.java  WxClass_scheduleController.java  WxCommentController.java  WxExamController.java  WxGoodController.java  WxGradeController.java  WxHomePageController.java  WxLabelController.java  WxLoginController.java  WxNewsController.java  WxNoticeController.java  WxSchoolController.java  WxSemesterController.java  WxSystemVideoController.java  WxTeacherController.java  WxToolBarController.java  WxVideoController.java  WxVideoMainPageController.java
src/main/java/com/xvls/alexander/annotation/: SysLog.java
src/main/java/com/xvls/alexander/aspect/: RequestCountRecordAspect.java  WebLogAspect.java
src/main/java/com/xvls/alexander/base/: BaseEntity.java  DataEntity.java  MySysUser.java
src/main/java/com/xvls/alexander/config/: DruidConfiguration.java  MySessionManager.java  MybatisPlusConfig.java  ShiroUserFilter.java  UserRealm.java  shiroConfig.java
src/main/java/com/xvls/alexander/dao/: FileBelongMapper.java  FileCrudMapper.java  FileUploadMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  SemesterMapper.java  SignInInfoMapper.java  SignInUserMapper.java  System_menuMapper.java  TcMapper.java  UserMapper.java  UsersMapper.java  VideoMainMapper.java  VideoMapper.java  WxArticleMapper.java  WxClass_scheduleMapper.java  WxCollectionMapper.java  WxCommentsMapper.java  WxDepartmentMapper.java  WxExamMapper.java  WxFollow_schoolMapper.java  WxFollow_teacherMapper.java  WxGoodMapper.java  WxGradeMapper.java  WxHomeRotationMapper.java  WxLabelMapper.java  WxLabel_typeMapper.java  WxNewsMapper.java  WxNoticeMapper.java  WxProvinceMapper.java  WxSchoolMapper.java  WxSignInUserMapper.java  WxUserMapper.java  WxV_historyMapper.java  WxV_labelMapper.java  WxVideoMapper.java  WxVideoRotationMapper.java  testDao.java
src/main/java/com/xvls/alexander/entity/: AccessTokenResult.java  File_belong.java  File_download.java  Log.java  MsgSecCheckResult.java  PageInfo.java  Permission.java  RequestRecord.java  Role.java  School.java  SignIn_info.java  SignIn_infoList.java  SignIn_user.java  SignIn_userList.java  System_menu.java  Tc.java  User.java  VideoMain.java
src/main/java/com/xvls/alexander/entity/wx/: Article.java  ArticleImage.java  Class_schedule.java  Comments.java  Exam.java  Follow_school.java  Follow_teacher.java  Good.java  Label.java  Label_type.java  Notice.java  NoticeFile.java  NoticeList.java  Province.java  SchoolList.java  Semester.java  Teacher.java  TeacherMainPage.java  UserInfo.java  Users.java  V_history.java  V_label.java  Video.java  Video_episode.java  Video_main.java  WxCollection.java  WxDepartment.java  WxGrade.java  WxGradeAvgPoint.java  WxHomeRotation.java  WxLoginInfo.java  WxNews.java  WxUser.java  WxUserInfo.java  WxV_history.java  WxVideoRotation.java
src/main/java/com/xvls/alexander/exception/: MyException.java
src/main/java/com/xvls/alexander/service/: FileCrudService.java  PermissionService.java  QiniuService.java  RoleService.java  SignInService.java  SysLogService.java  System_menuService.java  TcService.java  UserService.java  UsersService.java  V_labelService.java  Video_mainService.java  test.java
src/main/java/com/xvls/alexander/service/impl/: FileCrudServiceImpl.java  PermissionServiceImpl.java  QiniuServiceImpl.java  RoleServiceImpl.java  SignInServiceImpl.java  SysLogServiceImpl.java  System_menuSerticeImpl.java  TcSerticeImpl.java  UserServiceImpl.java  UsersServiceImpl.java  V_labelServiceImpl.java  Video_mainServiceImpl.java
src/main/java/com/xvls/alexander/service/wx/: CollectionService.java  UsersService.java  WxArticleService.java  WxClass_scheduleService.java  WxCommentsService.java  WxExamService.java  WxGradeService.java  WxHomeRotationService.java  WxLabelService.java  WxNewsService.java  WxNoticeService.java  WxSchoolService.java  WxSemesterService.java  WxSystemVideoService.java  WxToolBarService.java  WxUserService.java  WxUsersService.java  WxV_historyService.java  WxVideoRotationService.java  WxVideoService.java
src/main/java/com/xvls/alexander/service/wx/Impl/: UsersServiceImpl.java  (+19 more)
src/main/java/com/xvls/alexander/utils/: BufferedImageToInputStream.java  CalculateUtil.java  Constants.java  ContentSecurityUtil.java  JacksonUtil.java  QETag.java  QiniuFileUtil.java  RestResponse.java  SystemResponse.java  ToolUtil.java  VerifyCodeUtil.java  WeChatResponseUtil.java
src/main/resources/: application.yml  mybatis-config.xml  xvls_top.jks  zhixueedu.xyz.jks
src/main/resources/mapper/: FileBelongMapper.xml  FileCrudMapper.xml  FileUploadMapper.xml  PermissionMapper.xml  RoleMapper.xml  SignInInfoMapper.xml  SignInUserMapper.xml  System_menuMapper.xml  TcMapper.xml  UserMapper.xml  UsersMapper.xml  VideoMainMapper.xml  WxArticleMapper.xml  WxClass_scheduleMapper.xml  WxCollectionMapper.xml  WxCommentsMapper.xml  WxDepartmentMapper.xml  WxExamMapper.xml  WxGoodMapper.xml  WxGradeMapper.xml  WxHomeRotationMapper.xml  WxLabelMapper.xml  WxLabel_typeMapper.xml  WxNewsMapper.xml  WxNoticeMapper.xml  WxProvinceMapper.xml  WxSchoolMapper.xml  WxSignInUserMapper.xml  WxUserMapper.xml  WxV_historyMapper.xml  WxV_labelMapper.xml  WxVideoMapper.xml  WxVideoRotationMapper.xml  testDao.xml
src/test/java/com/xvls/alexander/: AlexanderApplicationTests.java  RedisTest.java  TestArticleMapper.java  TestUserMapper.java  TestUserMapper2.java
